@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --first-color: #0e2431;
    --second-color: #6a59d1;
    --third-color: #777;

    --hover-color: #614fd0;

    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0,0,0,0.1);
    --transparent-color-01: rgba(0,0,0,0.1);
    --transparent-color-02: rgba(106, 89, 209, 0.1);
    --line-color: #d7d7d7;
    
    --color-filter: invert(1);

    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

    --small-font-size: 0.9em;
    --normal-font-size: 1em;

    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;
}

*{
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}

a{
    text-decoration: none;
}

li{
    list-style: none;

}

header{
    z-index: 99999;
    width: 100%;
    position:fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
    box-shadow: 0px 1px  5px 0.1px rgba(0, 0, 0, 0.3);
}

.nav-bar{
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
}

.nav-bar .logo{
    width: 20%;
}

.nav-items a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}
.nav-items a:not(:last-child){
    margin-right: 50px;
}
.nav-items a:hover{
    color: var(--second-color);
}

.home{
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}

.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.home-container .media-icons a{
    color: var(--second-color);
    font-size: 1.5em;
    margin: 10px 0;
}
.home-container .media-icons a:hover{
    color:  var(--hover-color);
}

.home-container .info h2{
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info h3{
    color: var(--second-color);
    font-size: x-large; 
    font-feature-settings: 1.3em;
    font-weight: 700;
    line-height: 50px;
}

.home-container .info p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 500px;
}

.btn{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 10px 20px;
    letter-spacing: 1px;
    border-radius: 10px;
}

.fa-arrow-circle-left{
    animation: arrow-circle-left ease 2s infinite;  
}

@keyframes arrow-circle-left{
    0%{
        transform: translateX(10px);
    }
    80%{
        transform: translateX(0);
    }
    
}
.btn:hover{
    background: var(--hover-color);
}

.home-container .home-img{
    position: relative;
    width:50%;
}

.home-container .home-img img{
    width: 100%;
    min-width: 100%;
    transform: translate(40px, 40px);
}
.home .scroll-down{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
    transform: translateY(-20px);
}

.home .scroll-down i{
    color: var(--second-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down{
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
    
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 3rem 2rem 2rem;
}

.sub-section{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}
.section-title-01{
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}

.section-title-02{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}

.section-title-02:before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}
.container{
    position: relative;
    flex-direction: column;
}

.about .container .content{
    column-gap: 40px;
    width: 100%;
}

.about-img{
    position: relative;
    width: 120em;
}
.about-img img{
    max-width: 100%;
    min-width: 90%;
    border-radius: 10px;
    box-shadow: 0px 1px  5px 0.1px rgba(0, 0, 0, 0.3);
    width: 500px;
}


.i{
    font-family: 'Times New Roman', Times, serif  ;
    font-weight: 800;
    font-size: xx-large;
}
.about-info .descrition h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .descrition h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4 span{
    color: var(--second-color);
}

.about-info .descrition p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}
.about-info .professional-list{
    display: flex;
    column-gap: 30px;
}

.about-info .professional-list .list-item h3{
    font-size: 2.5em;
    font-weight: 700;
}
.about-info .professional-list .list-item span{
    color: var(--third-color);
    font-size: var(--small-font-size);
}




.skills .container .content{
    width: 100%;
}

.skills-description{
    max-width: 700px;
    margin-bottom: 50px;
}

.skills-description h3{
    font-size: 2em;
    margin-bottom: 5px;
}

.skills-info{
    max-width: 100%;
    /* display: grid; */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* gap: 100px; */
    margin: 0 auto;
}

.skillset{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 100px;
    margin: 0 auto;
}

.skills-info h4{
    margin-bottom: 20px;
}

.skills-info h4 label{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}


.education-all{
    margin-bottom: 80px;
}

.edu-list .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}

.edu-list .item .year{
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}

.edu-list .item p{
    color: var(--third-color);
    font-size: var(--small-font-size);
}

.edu-list .item p span{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.bar{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: .3s ease;
}

.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}

.bar .info span{
    font-weight: 500;
}

.bar .line{
    position: relative;
    width: 100%;
    height: 7px;
    background: #c5cadf;
    border-radius: 2px;
}

.bar .line:before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--second-color);
    border-radius: 2px;
    width: 95%;
}

.bar .em:before{
    width: 85%;
}.bar .ps:before{
    width: 75%;
}.bar .ca:before{
    width: 70%;
}.bar .im:before{
    width: 85%;
}.bar .res:before{
    width: 75%;
}
.bar .css:before{
    width: 80%;
}
.bar .javascript:before{
    width: 70%;
}
.bar .angular:before{
    width: 90%;
}
.bar .cp:before{
    width: 65%;
}

.experience{
    gap: 80px;
    display: grid;
}

.experience-card{
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    transition: .3s ease;
    width: 325px;
    height: 400px;
}

.exp-content{
   padding: 20px;
}

.experience-card .upper{
    line-height: 30px;
}

.experience-card h3{
    font-size: 1.3em;
    font-weight: 700;
}

.experience-card h5{
    font-size: var(--small-font-size);
    font-weight: 500;
    font-style: italic;
}

.experience-card span{
    color: var(--third-color);
}

.experience-card .hr{
    width: 100%;
    height: 2px;
    background: var(--line-color);
    margin: 10px 0 22px;
}

.edu-list .item:hover, .bar:hover, .experience-card:hover, .card:hover{
    transform: scale(1.03);
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.card img{
    width: 100%;
    height: 65%;
}

.experience-card img{
    width: 100%;
    height: 50%;
    border-radius: 6px 6px 0 0;
}

.card{
    overflow: hidden;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    transition: .3s ease;
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    width: 325px;
    height: 300px;
}
.card-content{
    padding: 30px;
}

.exp-content a{
    color: #fff;
}

/* .contact .container .content{
    display: flex;
    justify-content: space-between;
    width: 100%;
} */

.contact-list{
    text-align: center;
}

.content-left ul{
    display: flex;
    gap: 100px;
    width: 100%;
}
.content-left h2{
    font-size: 2.1em;
    font-weight: 800;
    margin-bottom: 40px;
    text-align: center;
}

.content-left li{
    margin-bottom: 40px;
}

.content-left li h3{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.content-left li h3 i{
    color: var(--third-color);
    font-size: 1.3em;
    margin-right: 10px;
}
.content-left li span{
    color: var(--third-color);
    margin-left: 40px;  
}

.content-left li span a{
    color: thir;
}